# skynet-wallstreet

./: .project  pom.xml
src/main/java/com/skynet/wallstreet/: App.java
src/main/java/com/skynet/wallstreet/common/: Constants.java
src/main/java/com/skynet/wallstreet/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/skynet/wallstreet/dto/: CodeBean.java  Fund.java  HoldingData.java  PerformanceData.java  Return.java  ReturnData.java  ReturnGroup.java  RiskAssessment.java  RiskData.java  RiskStats.java  StockHolding.java
src/main/java/com/skynet/wallstreet/model/: BaseEntity.java  Finance.java  Stock.java  User.java
src/main/java/com/skynet/wallstreet/service/: IAnalyseServiceImpl.java  IBaseServiceImpl.java  ICovertServiceImpl.java
src/main/java/com/skynet/wallstreet/service/interfaces/: IAnalyseService.java  IBaseService.java  ICovertService.java  QuerySettable.java
src/main/java/com/skynet/wallstreet/util/: ExcelUtil.java  FileUtil.java  MSDataUtil.java  PropUtil.java  ReflectUtil.java
src/main/resources/: company.properties  config.properties  spring-hibernate.xml
src/test/java/com/skynet/standard/: AppTest.java
