project.name=com.skynet.wallstreet
scan.package=com.skynet.wallstreet.dao,com.skynet.wallstreet.service

#MySQL \u7684\u914D\u7F6E  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
#driverClassName=org.hsqldb.jdbcDriver  
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/wallstreet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#&failOverReadOnly=false
jdbc.username=root
jdbc.password=ling
  
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
  
sessionInfoName=sessionInfo
  
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached